# DichVuSinhVien

./: Procfile  README.md  pom.xml
WebContent/: index.jsp
src/main/java/: test.java
src/main/java/Controllers/: BangDiemSinhVienController.java  CapNhatAdminController.java  CapNhatCTSV.java  CapNhatSV.java  ChinhSachController.java  DSPhanHoiController.java  DSXuLyYeuCauController.java  DangKyGiayVayController.java  DangKyGiayXacNhanController.java  DangKyHoatDongController.java  DangKyHocBongController.java  DangXuatController.java  DoiMatKhauController.java  GiayXacNhanController.java  GuiOTPController.java  HoTroController.java  HoatDongController.java  HocBongController.java  LoadThongTinCTSVController.java  LopHocController.java  QuanLyCTSVControll.java  QuanLyController.java  QuanLyHoatDongController.java  QuanLyHocBongController.java  QuanLyKhoaController.java  QuanLyLopHoc.java  QuanLySV_AdminController.java  ResetPasswordController.java  SinhVienController.java  TaiKhoanController.java  ThemCTSVController.java  ThemDiemController.java  ThemKhoa.java  ThemSVControll.java  ThemSinhVienVaoLopController.java  UploadServlet.java  XoaCTSV.java  XoaHoatDong.java  XoaHocBong.java  XoaKhoa.java  (+4 more)
src/main/java/DAO/: CTSVDao.java  DichVuDAO.java  GiayVayVonDAO.java  GiayXacNhanDAO.java  HoatDongDAO.java  HocBongDAO.java  KhoaDAO.java  LopHocDAO.java  LopHocDao.java  NhanHocBongDAO.java  PhanHoiDAO.java  QuanLyDAO.java  SinhVienDAO.java  TaiKhoanDao.java  ThamGiaHoatDongDAO.java  ThamGiaLopHocDAO.java  ThamGiaLopHocDao.java  ThemSinhVienLopDao.java  ToChucDAO.java  XuLyYeuCauDao.java  YeuCauDAO.java
src/main/java/Models/: CTSV.java  GiayVayVon.java  GiayXacNhan.java  HoatDong.java  HocBong.java  Khoa.java  LopHoc.java  NhanHocBong.java  QuanLy.java  SinhVien.java  TableYeuCau.java  TaiKhoan.java  ThamGiaHD.java  ThamGiaLopHoc.java  ToChuc.java  YeuCau.java
src/main/java/Util/: JDBCUtil.java
src/main/java/Utility/: EmailUtility.java
src/main/webapp/: ChinhSach.jsp  DangNhap.jsp  GioiThieuChung.jsp  HoTroSinhVien.jsp  QuenMatKhau.jsp  Scripts.jsp  footer.jsp  head.jsp  index.jsp
src/main/webapp/Admin/: CapNhatAdmin.jsp  CapNhatCTSV.jsp  CapNhatSV.jsp  ChinhSach.jsp  DoiMK_Admin.jsp  HoTroAdmin.jsp  QuanLyCTSV_Admin.jsp  QuanLyHoatDong_Admin.jsp  QuanLyHocBong_Admin.jsp  QuanLyKhoa_Admin.jsp  QuanLyLopHoc_Admin.jsp  QuanLySinhVien_Admin_CTSV.jsp  ThemCTSV.jsp  ThemSV.jsp  ThongTin_Admin.jsp  footer_admin.jsp  index_Admin.jsp  sidebar_admin.jsp  topbar_admin.jsp
src/main/webapp/CTSV/: ChinhSach_CTSV.jsp  DoiMatKhau_CTSV.jsp  HoTroCTSV_CTSV.jsp  Sidebar_CTSV.jsp  ThemDiem_CTSV.jsp  ThemSinhVienVaoLop_CTSV.jsp  ThongTin_CTSV.jsp  Topbar_CTSV.jsp  XuLyYeuCau_CTSV.jsp  XuLyYeuCau_CTSV_ver2.jsp  index_CTSV.jsp
src/main/webapp/SinhVien/: BangDiem_SinhVien.jsp  ChinhSach_SinhVien.jsp  DangKyHoatDong_SinhVien.jsp  DangKyHocBong_SinhVien.jsp  GiayVayVon_SinhVien.jsp  GiayXacNhan_SinhVien.jsp  HoTroSinhVien_SinhVien.jsp  QuenMatKhau_SinhVien.jsp  Sidebar_SinhVien.jsp  ThongTin_SinhVien.jsp  Topbar_SinhVien.jsp  index_SinhVien.jsp
src/main/webapp/WEB-INF/: pom.xml  pom.xsd  pomooxml.xml  web.xml
src/main/webapp/css/: styles.css
